# mybatis-redis-cache

./: build.gradle  settings.gradle
cache/: build.gradle
cache/src/main/java/com/github/kiwiwin/cache/core/: Product.java
cache/src/main/java/com/github/kiwiwin/cache/domain/: Color.java  Product.java
cache/src/main/java/com/github/kiwiwin/cache/mybatis/mapper/: ProductMapper.java
cache/src/main/java/com/github/kiwiwin/cache/redis/: DummyReadWriteLock.java  RedisCache.java  RedisCallback.java  SerializeUtil.java
cache/src/test/java/com/github/kiwiwin/cache/: CacheTest.java  DatabaseRunner.java  InjectorBasedRunner.java
db/: build.gradle  mysql.gradle
db/src/main/java/com/github/kiwiwin/db/mybatis/: ExamplePlugin.java  Models.java  ObjectFactory.java
db/src/main/resources/: db.properties
db/src/main/resources/migration/mysql/: MySQL-1_1__create_products.sql
db/src/main/resources/mybatis/: config.xml
db/src/main/resources/mybatis/mappers/: Columns.xml  ProductMapper.xml  Records.xml
gradle/wrapper/: gradle-wrapper.properties
