apply plugin: 'java'

allprojects {
    group = 'com.github.kiwiwin'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    ext {
        slf4j = '1.7.7'

        guice = '3.0'
        mybatis = '3.2.7'
        mybatis_guice = '3.6'
        guice_bridge = '2.4.0-b09'

        guava = '19.0'
        joda_time = '2.6'
        joda_money = '0.12'
        jackson_joda = '2.4.0'
        json_path = '2.2.0'

        jersey = '2.17'
        servlet_api = '3.0.1'
        grizzly = '2.3.16'
        httpclient = '4.4'
        jaxrs = '2.0.1'

        junit = '4.12'
        hamcrest = '1.3'
        mockito = '1.9.5'
        concordion = '2.0.3'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4j"
        compile "com.google.inject:guice:$guice"
        compile "com.google.guava:guava:$guava"

        testCompile "junit:junit:$junit"
        testCompile "org.hamcrest:hamcrest-all:$hamcrest"
        testCompile "org.mockito:mockito-all:$mockito"
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}