buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

apply plugin: 'org.flywaydb.flyway'

apply from: "./mysql.gradle"

dependencies {
    compile "joda-time:joda-time:$joda_time"
    compile "org.joda:joda-money:$joda_money"
    compile "org.mybatis:mybatis:$mybatis"
    compile "org.glassfish.hk2:guice-bridge:$guice_bridge"
    compile "org.mybatis:mybatis-guice:$mybatis_guice"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_joda"
}